Al(CH3CO2)2OH
Al(CH3CO2)3
AlSb
AlAsO4
AlAs
AlB2
AlBr3
Al4C3
AlI3
AlN
Al2O3
AlP
AlCl3
AlF3
Al(OH)3
Al(NO3)3
Al2S3
Al2SO4(CH3CO2)4
Al2(SO4)3
AlK(SO4)2
NH3
NH4N3
NH4HCO3
(NH4)2CrO4
(NH4)2Ce(NO3)6
NH4Cl
NH4ClO3
NH4CN
(NH4)2Cr2O7
NH4OH
(NH4)2(PtCl6)
NH4NO3
H6N2O3S
(NH4)2S
(NH4)2SO3
(NH4)2SO4
NH4ClO4
(NH4)2S2O8
NH4[Cr(SCN)4(NH3)2]
NH4SCN
H8MoN2O4[1]
(NH4)2HPO4
SbH3
SbCl5
SbF5
Sb2O3
Sb2S5
SbH3
As2O3
As(OH)3
AsH3
Ba(N3)2
BaCO3
Ba(ClO3)2
BaCl2
BaCrO4
BaFeO4
BaF2
Ba(OH)2
BaI2
Ba(NO3)2
Ba(C2O4)
BaO
BaO2
BaSO4
BaS
BaTiO3
Be(BH4)2
BeBr2
BeCO3
BeCl2
BeF2
BeH2
Be(OH)2
BeI2
Be(NO3)2
Be3N2
BeO
BeSO4
BeSO3
BeTe
Bi2O3
Bi2Te3
BiOCl
B2H6
B5H9
B10H14
Na2B4O7
H3BO3
B4C
BN
B6O
BCl3
BF3
B2O3
B10H14
B2H6
B5H9
B4H10
BrCl
BrF5
BrF3
HBrO4
Cd3As2
CdBr2
CdCl2
CdF2
CdI2
Cd(NO3)2
CdO
CdSe
CdSO4
CdS
CdTe
CsHCO3
Cs2CO3
CsCl
Cs2CrO4
CsF
CsH
CaC2
CaCO3
Ca(ClO3)2
CaCl2
CaCrO4
CaCN2
CaF2
CaH2
Ca(OH)2
Ca(C2O4)
CaOCl2
Ca(ClO4)2
CaSO4
CO2
CS2
CO
CBr4
CCl4
CI4
H2CO3
COCl2
COF2
COS
C6H12N2O4Pt
SiC
CeBr3
CeCl3
Ce(SO4)2
CeAl
CeCd
CeMg
CeHg
CeAg
CeTl
CeZn
HClO3
ClO2
ClO
O3ClOOClO3
ClF3
ClO3
Cl2
H2PtCl6
PtCl2(NH3)2
Cl2O
Cl2O2
Cl2O3
ClOClO3
Cl2O6
Cl2O7
SiH2Cl
HClO4
ClFO3
HAuCl4
K2SO4Cr2(SO4)3
CrO3
CrO3
CrCl2
CrSO4
CrCl3
Cr2O3
Cr2(SO4)3
CrO2
CrO2Cl2
CrO2F2
CoBr2
CoCO3
CoCl2
Co(NO3)2
CoSO4
CoF3
CuCl
CuF
Cu2O
Cu2S
Cu(N3)2
CuCO3
CuCl2
Cu(OH)2
Cu(NO3)2
CuO
CuSO4
CuS
H3ClCu2O3[2]
[Cu(NH3)4]SO4
CNBr
CNCl
ICN
(CN)2
C3Cl3N3
CNSCN[3]
CNSeCN[3]
CNN3[3]
Si2H6
DyCl3
Dy2O3
Dy2Ti2O7
ErCl3
ErCu
ErAu
ErAg
ErIr
EuCl3
K2[HgI4]
N2F4
C2NF3
CF3SO3H
GdCl3
Gd2O3
GaSb
GaAs
GaF3
GaCl3
GaN
GaP
GaS
Ga2S3
Ge2H6
GeH4
GeBr2
GeCl2
GeF2
GeI2
GeO
GeSe
GeS
GeBr4
GeCl4
GeF4
GeI4
Ge3N4
GeO2
GeSe2
GeS2
GeTe
AuBr
AuCl
AuH
AuI
Au2Se
Au2S
(AuBr3)2
(AuCl3)2
AuF3
AuI3
Au2O3
Au2Se3
Au2S3
AuF5
Au4Cl8
AuTe2
HfC
HfF4
HfCl4
Rh6(CO)16
H2F6Si
N2H4
HN3
HI
HBr
HCl
HCN
HF
H2O2
H2Se
H2S
H2Te
NH2OH
HBrO
HClO
H3PO2
HPO3
H3+
H2O3
InCl3
InSb
InAs
InN
InP
HIO3
IF7
IF5
ICl
ICl3
HIO4
IrCl4
Fe2 Nb2O6
FeCl2 including hydrate
FeC2O4
FeO
FeCl3
FeF3
C6Fe2O12
Fe2O3
Fe(NO3)3(H2O)9
Fe(SCN)3
Fe3O4
Fe7(CN)18
Fe4[Fe(CN)6]3
KrF2
LaAl
LaCd
La2(CO3)3
LaMg
LaHg
LaAg
LaTl
LaZn
Pb(CO3)
PbCl2
PbI2
Pb(NO3)2
PbO
Pb3(PO4)2
Pb(SO4)
PbSe
PbS
PbTe
PbO2
PbHAsO4
C6HN3O8Pb
Pb3O4[4]
Pb[TixZr1
LiAlH4
LiBr
LiBH4
Li2CO3
LiCl
LiClO
LiClO3
LiClO4
LiCoO2
Li2O
Li2O2
LiH
LiOH
LiI
FeLiO4P
LiNO3
Li2S
Li2SO3
Li2SO4
LiO2
MgSb
MgCO3
MgCl2
MgO
Mg(ClO4)2
Mg3(PO4)2
MgSO4
MnCl2
Mn3(PO4)2
MnSO4.H2O
MnCl3
MnF4
MnO2
Hg2Cl2
Hg2SO4
HgCl2
HgSe
HgSO4
HgS
HgTe
Hg(SCN)2
Hg(ONC)2
MoBr2
Mo6Cl12
MoBr3
MoCl3
MoC
MoCl4
Mo2Cl10
MoS2
Mo(CO)6
MoO3
H2MoO4
NdCl3
NiCO3
NiCl2
NiF2
Ni(OH)2
Ni(NO3)2
NiO
Ni(SO3NH2)2
NiS
NbOCl3
NbCl5
N2O5
N2O4
HNO3
HNO2
NO2
NO
N2O
NOHSO4
OsO4
OsO3
C24H54OSn2
OF2
O3
PdCl2
Pd(NO3)2
PdSO4[5]
P2Cl4
P2F4
P2I4
PH3
H3PMo12O40
H3PO4
H3PO3
PBr5
PF5
P4S10
P2O5
P4S3
PBr3
PCl3
PF3
PI3
H3PW12O40
PtCl2
PtCl4
PuCl3
PuO2
K2SO4.Al2(SO4)3·24H2O
KAlF4
KNH2
KAg(CN)2
KAsO2
KN3
K2B4O7•4H2O
KBr
KHCO3
KHF2
KHSO3
K2CO3
KCaCl3
KClO3
KCl
KClO2
K2CrO4
KCN
K2Cr2O7
K2S2O4
K3[Fe(C2O4)3]
K3[Fe(CN)]6
K4[Fe(CN)]6
KPF6
KHCO3
KHF2
KOH
KI
KIO3
K2SO4·KHSO4·2KHSO5
KNO3
KBrO4
KClO4
KIO4
KMnO4
K2SO4
K2SO3
K2S
K2HgI4
KSCN
KTiOPO4
KVO3
K3PO4
PrCl3
RaCl2
RnF2
RhCl3
RbN3
RbBr
RbCl
RbF
RbOH
RbI
RbNO3
Rb2O
Rb2Te
RuO4
SmI2
SmCl3
ScF3
Sc(NO3)3
Sc2O3
Sc(OSO2CF3)3
H2SeO4
H2SeO3
SeO2
SeS2
SeF6
Se2S6
SeOBr2
SeOCl2
SeCl4
SeF4
SeO3
SeO2F2
SiH4
SiO2·nH2O
[SiOx(OH)4-2x]n
Cl3HSi
H2SiF6
SiB3
SiC
SiO2
SiO
Si3N4
SiBr4
SiCl4
(Sc,Y)2Si2O7
AgF
AgF2
KAg(CN)2
AgN3
AgBrO3
AgBr
AgClO3
AgCl
Ag2CrO4
AgBF4
AgCNO
AgOH
AgI
AgNO3
Ag3N
Ag2O
AgClO4
Ag3PO4
Ag2F
Ag2SO4
Ag2S
NaNH2
NaAlO2
H24Na3AsO16
NaN3
NaHCO3
NaHSe
NaHSO3
Na
NaBH4
NaBrO3
NaBr
NaBrO2
Na2C2
Na2CO3
NaClO3
NaCl
NaClO2
CoN6Na3O12[6]
NaCNO
NaCN
Na2Cr2O7.2H2O
NaO2
Na2S2O4
Na4Fe(CN)6
NaH
NaHCO3
NaSH
NaOH
NaBrO
NaOCl
NaIO
NaPO2H2
NaIO3
NaI
Na2MnO4
Na2MoO4
Na2PFO3
NaNO3
NaNO2
Na2[Fe(CN)5NO]·2H2O
Na2O
NaBO3·H2O
NaBrO4
2Na2CO3·3H2O2
NaClO4
NaIO4
NaMnO4
Na2O2
NaReO4
Na
Na2S2O8
Na3PO4
Na2O4Se
Na2Se
Na2SeO3
Na2SiO3
Na2SO4
Na2S
Na2SO3
Na2TeO3
Na3(SbS4).9H2O
NaSCN
Na2S2O3
Na2WO4
Na2O7U2
H4Na2O4Zn[7]
Na3PO4
SrCO3
SrCl2
SrF2
Sr(OH)2
Sr(NO3)2
SrO
SrTiO3
S2F10
H2S
H2S2O7
H3NO3S
SO2
SF6
SF4
H2SO4
H2SO3
SO2Cl2
S4N4
H2SO5
TaC
Ta2O5
H6TeO6
TeO2
TeCl4
H2TeO3
TbCl3
Tl2CO3
TlF
Tl2O3
Tl2(SO4)2
SOCl2
CSCl2
Cl3PS
ThO2
TmCl3
SnCl2
SnF2
SnCl4
TiCl2
TiCl3
TiF3
TiBr4
TiC
TiCl4
TiI4
TiC
TiB2
TiO2
TiN
WCl6
WF6
WB2
WC
H2WO4
W(CO)6
U3O8
UF6
UF5
UCl4
UF4
UO2(CH3COO)2
UO2CO3
UO2Cl2
UO2F2
UO2(OH)2
(UO2)2(OH)4
UO2(NO3)2
UO2SO4
VCl2
VO
VBr3
VCl3
VF3
VN
V2O3
VCl4
VO2
VOSO4
V2O5
VC
VOCl3
H2O
H4XeO6
XeF2
XeF6
Xe[PtF6]
XeF4
XeO4
H2XeO4
YbCl3
Yb2O3
YSb
YAs
YBr3
YF3
Y2O3
Y2S3
Y3Al5O12
YBa2Cu3O7
YCd
YCu
YAu
YIr
Y3Fe5O12
YMg
YP
YRh
YAg
YZn
ZnBr2
ZnCO3
ZnCl2
Zn(CN)2
ZnF2
ZnI2
ZnO
ZnSe
ZnSO4
ZnS
ZnTe
ZrO2·nH2O
ZrB2
ZrC
ZrCl4
ZrO2
Zr(OH)4
ZrSiO4
ZrN
ZrF4
H4O4Zr
ZrW2O8
